<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Be here now, not for profit online mindfulness resources. Mindfulness learning, practice sessions, ezine and app.">
    <meta name="keywords"
        content="mindfulness, online meditation, what is mindfulness, benefits of mindfulness, free mindfulness audio, free mindfulness app.">
    <meta name="author" content="Ciara O'Sullivan">

    <title>Page Not Found</title>

    <!-- Inline styling to prevent any other error pages 
        happening if stylesheet can't be linked -->
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .main {
            margin: 50px;
            padding: 40px;
            border-radius: 20px;
            background: url("assets/images/zen-stones-image.jpg") no-repeat center / cover;
        }

        .content-404 {
            width: 60%;
            padding: 10px;
            background-color: rgba(60, 60, 60, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .content-404 a {
            text-decoration: none;
            color: #fff;
        }

        .content-404 a:hover {
            letter-spacing: 2px;
            border-bottom: 1px solid #fff;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="content-404">
            <h1>404</h1>
            <h2>Uh-oh!</h2>
            <h3>We couldn't find the page you are looking for.</h3>
            <p>
                <!-- Link to main website -->
                <a href="https://ciaraosull.github.io/project-1-mindfulness/index.html">Click Here to Continue to our
                    Home Page</a>
            </p>
        </div>
    </div>
</body>

</html>